'''
 ** MANTENHA ESSE ARQUIVO INTACTO **

 caso necessite personalizar algum dado
 crie o arquivo "webhook.cfg" com o dado especifico
'''
[enviroment]
; gitlab_host: Host para de acesso ao Gitlab
gitlab_host = http://www-git-tst/

; gitlab_url: URL para de acesso ao repositório no Gitlab
gitlab_url = http://www-git-tst/documentos/artigos.git

; gitlab_target_branch: branch unica para o webhook
gitlab_target_branch = master

; path_tmp: Diretorio temporário para extrair e converter artigo
path_tmp = /tmp/gitlab_webhook

; webhook_user: usuario para conexao ao gitlab_url
webhook_user = admin

; webhook_pass: senha para o usuario de conexao ao gitlab_url
webhook_pass = password

; production = True: implantacao em ambiente produtivo
production = False

; DEBUG = True: para depuracao em desenvolvimento
DEBUG = False

; DEBUG_LEVEL: se DEBUG, nivel de debug desejado (0=Warning, 1=Error)
DEBUG_LEVEL = 0

; template_path: caminho para o template "markdown-template"
template_path = ~adriano/Documents/Dataprev/devel/documentos/gitprod-doc-artigos/markdown-template/

; pandoc: caminho para o utilitario pandoc - parser para conversao de arquivos .md
pandoc = /usr/bin/pandoc

; pdflatex: caminho para o utilitario pdflatex - parser para conversao de arquivo latex
pdflatex = /usr/texbin/pdflatex

; make: caminho para o utilitario make - para o script de conversao
make = /usr/bin/make
