# mantenha esse arquivo intacto
# caso necessite personalizar algum dado
# crie o arquivo "webhook.cfg" com o dado especifico

[enviroment]
; gitlab_url: URL para de acesso ao Gitlab
gitlab_url = http://www-git-tst/

; gitlab_target_branch: branch unica para o webhook
gitlab_target_branch = master

; webhook_user: usuario para conexao ao gitlab_url
webhook_user = admin

; webhook_pass: senha para o usuario de conexao ao gitlab_url
webhook_pass = password

; production = True: implantacao em ambiente produtivo
production = False

; DEBUG = True: para depuracao em desenvolvimento
DEBUG = False

; DEBUG_LEVEL: se DEBUG, nivel de debug desejado (0=Warning, 1=Error)
DEBUG_LEVEL = 0

; template_path: caminho para o template "markdown-template"
template_path = ~adriano/Documents/Dataprev/devel/documentos/gitprod-doc-artigos/markdown-template/

; pandoc: caminho para o utilitario pandoc - parser para conversao de arquivos .md
pandoc = /usr/bin/pandoc

; pdflatex: caminho para o utilitario pdflatex - parser para conversao de arquivo latex
pdflatex = /usr/texbin/pdflatex

; make: caminho para o utilitario make - para o script de conversao
make = /usr/bin/make

; git_user:  usuário para acesso ao repositório git (http), se vazio=não usado
git_user = ''

; git_pass: senha de usuário para acesso ao repositório git (http)
git_pass = ''
